<html>
    <head>
        <style>
            body {
                background: radial-gradient(circle at bottom right, rgb(228, 173, 223) 0%, rgba(175,175,175,1) 40%, rgba(172,241,255,1) 100%);
            }
            
            .editorContainer {
                min-width: auto;
                width:1400px;
                height: 700px;
                margin: 40px;
                background-color: black;
                margin: auto auto auto auto;
                box-shadow: 0px 0px 38px 10px rgba(0, 0, 0, 0.445);
                -webkit-box-shadow: 0px 0px 38px 10px rgba(0, 0, 0, 0.445);
                -moz-box-shadow: 0px 0px 38px 10px rgba(0, 0, 0, 0.445);
            }

            #cwb-editor {
                width: 100%;
                height: 100%;
                border: 0;
            }
        </style>
        <script src="colonel-web-editor/colonel-web-editor.js"></script>
    </head>
    <body>
        <div class="editorContainer">
            <iframe id="cwb-editor" src=""></iframe>
        </div>
    </body>

    <script>
        let editor = new Colonel("cwb-editor", "colonel-web-editor");
    </script>
</html>
